<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Warmups</title>
</head>
<body>
<h1 id="goodMorning">Good Morning, Draco!</h1>
<button id="afternoon">It's afternoon</button>
<section>
  <button data-number="1">Change Me</button>
  <button data-number="2">Change Me Too</button>
  <button data-number="3">Don't forget about me</button>
  <p id="message"></p>
</section>
<button id="reset">Reset</button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script>
//   var afternoonButton = document.getElementById("afternoon");
//   var header = document.getElementById("goodMorning";
//   var changeHeader = function(){
// header.innerHTML = "Good Afternoon, Draco!"
//   }
//   afternoonButton.addEventListener('click', changeHeader);
document.getElementById("afternoon").addEventListener()
  </script>
</body>
</html>
